server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost docker;

    root /data/webroot;
    index index.php index.html index.htm;
    location / {
        index index.php; #跳转到localhost/index.php
        autoindex on;
    }

    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/webroot/$fastcgi_script_name;
    }
}
